# DEPLOY
PRIVATE_KEY=

# OPTIMISM
OPTIMISM_RPC_URL=""
OPTIMISM_EXPLORER_API_KEY=""

# ARBITRUM NOVA
NOVA_RPC_URL=""
NOVA_EXPLORER_API_KEY=""

# ANVIL (Set RPC_URL to "127.0.0.1:8545" when using anvil)
PRIVATE_KEY=""
RPC_URL=""