# DEPLOY
PRIVATE_KEY=

# BASE SEPOLIA
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASESCAN_API_KEY="CGCVK42D8USYJ2YPQ49GI62DPFVBBW7IZQ"

# ANVIL (Set RPC_URL to "127.0.0.1:8545" when using anvil)
PRIVATE_KEY=""
RPC_URL=""